main {
  display: flex;
  flex-direction: row;
  padding: 20px 30px;
  gap: 20px;
}

.account-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 30%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  height: fit-content;
}

.account-container > h1 {
  font-size: 24px;
  font-weight: bold;
  color: #3572ef;
}

.account-container > img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.account-container > p {
  font-size: 16px;
  color: #333;
}

.history-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 70%;
}

.history-container > h2 {
  font-size: 20px;
  font-weight: bold;
  color: #3572ef;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
}

.card > img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-info > h3 {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.card-footer {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.card-footer > p {
  font-size: 14px;
  color: #333;
}

.card-info > a {
  color: #3572ef;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s;
  text-decoration: none;
}

.card-info > a:hover {
  color: #4f88f9;
}

.card-info > a:active {
  color: #1b5fe7;
}

/* Responsive */

@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
    padding: 20px;
  }

  .account-container {
    width: 100%;
  }

  .history-container {
    width: 100%;
  }
}
